{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "^8.33.0",
    "nuxt": "^3.0.0",
    "sonarjs": "^1.0.0",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^29.0.0"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "^4.4.0",
    "date-fns": "^2.29.3",
    "sass": "^1.57.1"
  }
}
